# Database Connection
spring.datasource.url=jdbc:postgresql://ep-mute-heart-62488820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=8VK6hyweTkGx

# Specify the DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

